<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
            box-shadow: 5px 5px 5px 5px rgb(90, 82, 82);
            border-radius: 20px 3px;
        }
        nav{
            background-color: rgb(184, 169, 169);
            padding:3px;
            box-shadow: 5px 3px 7px 1px rgba(43, 39, 39, 0.603);
            
        }
        nav > a {
            text-decoration: none;
            padding:3px;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;

        } 
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 30px;
            box-shadow: 5px 3px rgb(59, 51, 51);
        }
        footer{
            background-color: black;
            color:white;
            text-align:center;
            margin: 4px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(180, 161, 161);
        }
        footer > p {
            margin:0px;
        }

        div#bola{
            height: 100px;
            width:100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>

        <section id="assunto">
            <p>DESPORTO Política e tecnologia</p>
            <article>
                <h2>Noticias sobre Angola</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis, dolor quos ducimus consequatur animi. Iure quidem fugit similique recusandae enim fuga labore, necessitatibus porro, quibusdam minus a velit laudantium!
                </p>

                <aside>
                    <p>Escrito por Eliseu Franco Samulolo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>&copy;EliseuFrancoSamulolo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>