<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            /*Box Lvele*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-style:solid;
            border-color: darkslategray;
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px 20px 40px 20px;

            outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a{
            /*Inline Level*/
            
            border-width:10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragaras também exemplos de box-level, mas o <a href="#">links são exemplos de caixa inline-level</a></p>
</body>
</html>