<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            text-decoration:none;
            color:black;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        /* Pseudo Elemento*/
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight:normal;
            color:darkgrey
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://github.com/github">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/">Curso em Video</a></li>
    </ul>
</body>
</html>