<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid aqua;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolor. Laboriosam libero quaerat dignissimos non! Unde animi fuga natus libero alias minima? Consequuntur maiores dolor aut culpa nemo, beatae corrupti!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam impedit ut error debitis! Dolor minus cupiditate recusandae quos praesentium magnam. Perspiciatis dignissimos esse rem atque in molestiae voluptatibus a?
        </p>
    </main>
</body>
</html>