<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>

    <style>

        body{
            background-image: url('imagens/pattern001.png');
            background-repeat: repeat-y;
            
        }
        .quadrado{
            display: inline-block;
            border:1px solid black;
            width: 300px;
            height:300px
            
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, aqua, rgb(67, 67, 145))
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>